# DataCracker-Reborn

./: .gitignore
Android-Kotlin/: .gitignore  Brotli-1.1.0-cp311-cp311-linux_armv7l.whl  Brotli-1.1.0-cp311-cp311-musllinux_1_2_aarch64.whl  build.gradle  local.properties  settings.gradle
Android-Kotlin/app/: build.gradle
Android-Kotlin/app/src/main/: AndroidManifest.xml
Android-Kotlin/app/src/main/java/lk/thiwak/megarunii/: BackgroundService.kt  Configuration.kt  DatabaseHelper.kt  GameConfigReceiver.kt  StopReceiver.kt  Utils.kt  Worker.kt
Android-Kotlin/app/src/main/java/lk/thiwak/megarunii/browser/: CustomWebViewClient.kt  MyWebViewClient.kt
Android-Kotlin/app/src/main/java/lk/thiwak/megarunii/game/: API.kt  Game.kt  RaidShooter.kt
Android-Kotlin/app/src/main/java/lk/thiwak/megarunii/log/: CustomBackgroundSpan.kt  Logger.kt
Android-Kotlin/app/src/main/java/lk/thiwak/megarunii/network/: API.kt  HttpRequest.kt
Android-Kotlin/app/src/main/java/lk/thiwak/megarunii/ui/: HomeFragment.kt  LogFragment.kt  MainActivity.kt  WebViewActivity.kt
Android-Kotlin/app/src/main/python/: main.py
Android-Kotlin/app/src/main/res/layout/: activity_main.xml  fragment_home.xml
Android-Kotlin/app/src/main/res/menu/: toolbar_menu.xml
Android-Kotlin/app/src/main/res/values/: strings.xml
Android-Kotlin/app/webview/: build.gradle
Android-Kotlin/app/webview/src/androidTest/java/lk/thiwak/webview/: ExampleInstrumentedTest.kt
Android-Kotlin/app/webview/src/main/java/lk/thiwak/webview/: RequestInspectorJavaScriptInterface.kt  RequestInspectorOptions.kt  RequestInspectorWebViewClient.kt  WebViewRequest.kt  WebViewRequestType.kt
Android-Kotlin/app/webview/src/test/java/lk/thiwak/webview/: ExampleUnitTest.kt
Android-Kotlin/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/thiwak/megarunii/: SharedPreferencesHelper.kt  StopReceiver.kt  Utils.kt
app/src/main/java/lk/thiwak/megarunii/browser/: CustomWebViewClient.kt  MyWebViewClient.kt
app/src/main/java/lk/thiwak/megarunii/network/: HttpRequest.kt
app/src/main/java/lk/thiwak/megarunii/ui/: HomeFragment.kt  LogFragment.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_log.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: themes.xml
