// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    ext {
//        kotlin_version = '1.7.20' // Make sure this is the correct version of Kotlin you're using
//    }
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "androidx.room:room-gradle-plugin:2.6.1" // Room's Gradle plugin
//    }
//}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
//    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false

//    id("com.chaquo.python") version "16.0.0" apply false
}
